server.port=5002

spring.application.name=TetrisBackend
spring.datasource.url=jdbc:mariadb://localhost:3306/tetris
spring.datasource.username=tetris_user
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
